<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.numeric.js"></script>
</head>
<body>
	<form>
		Numbers only:
		<input class="numeric" type="text" />
		Integers only:
		<input class="integer" type="text" />
		<a href="#" id="remove">Remove numeric</a>
	</form>
	<script type="text/javascript">
	$(".numeric").numeric();
	$(".integer").numeric(false, function() { alert("Integers only"); this.value = ""; this.focus(); });
	$("#remove").click(
		function(e)
		{
			e.preventDefault();
			$(".numeric,.integer").removeNumeric();
		}
	);
	</script>
</body>
</html>